<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UMOBILE.DALC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="csDesarrollo" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=204.93.193.254; database=umobile_desarrollo; User Id=umobile_upc; Pwd=123456&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=204.93.193.254; database=umobile_desarrollo; User Id=umobile_upc; Pwd=123456</Value>
    </Setting>
  </Settings>
</SettingsFile>